<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JSON Pretty Print</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>JSON Pretty Print</h1>
	<textarea id="input" placeholder="Paste your JSON here..."></textarea>
	<button id="prettyPrint">Pretty Print</button>
	<div>
		<input type="checkbox" id="singlequote" , name="singlequote" , checked>
		<label for="singlequote">Allow Single Quote</label>
	</div>
	<div>
		<input type="checkbox" id="acceptnone", name="acceptnone", checked>
		<label for="acceptnone">Accept "None" Keyword</label>
	</div>
	<div>
		<input type="checkbox" id="parsevalue", name="parsevalue", checked>
		<label for="parsevalue">Try parse json dumped string values</label>
	</div>
	<pre id="output"></pre>

	<script>
		function replaceSingleQuote(input) {
			let out = '';

			for (let i = 0; i < input.length; i++) {
				if (input[i] == "'") {
					// escape 된 singe quote는 바꾸지 않음.
					if (i > 1 && input[i - 1] == "\\") {
						out += input[i]
						continue
					}
					out += '"'
				} else {
					out += input[i]
				}
			}

			return out
		}

		function replaceNone(input) {
			return input.replaceAll("None", "null");
		}

		function parseJson(input, allowSingeQuote = True, acceptNone = True, parseJsonDumpedValues = False) {
			if (allowSingeQuote) {
				input = replaceSingleQuote(input)
			}

			if (acceptNone) {
				input = replaceNone(input)
			}

			try {
				const obj = JSON.parse(input);

				if (parseJsonDumpedValues) {
					for (const [key, value] of Object.entries(obj)) {
						if (typeof value === 'string' || value instanceof String) {
							const _parsed = parseJson(value, allowSingeQuote, acceptNone, parseJsonDumpedValues)
							obj[key] = _parsed
						}
					}
				}

				return obj;
			} catch (e) {
				return input;
			}
		}

		document.getElementById('prettyPrint').addEventListener('click', () => {
			const singlequote = document.getElementById('singlequote').checked;
			const accpetnone = document.getElementById('acceptnone').checked;
			const parsevalue = document.getElementById('parsevalue').checked;
			const output = document.getElementById('output');

			let input = document.getElementById('input').value;

			const parsed = parseJson(input, singlequote, accpetnone, parsevalue)
			output.textContent = JSON.stringify(parsed, null, 2);
		})
	</script>
</body>

</html>
